## frontend-REACT New
VITE_REACT_APP_USER_ENDPOINT=http://192.168.1.113:5001
VITE_REACT_APP_CORN_MOISTURE_DATA_SERVICE_ENDPOINT=http://192.168.1.113:5002
# VITE_REACT_APP_INTERFACE_SERVICE_ENDPOINT=http://192.168.1.113:5003
VITE_REACT_APP_MOISTURE_SENSOR_SERVICE_ENDPOINT=http://192.168.1.113:5004

